# Avengers_PET_Clinic

./: .env.sample  README.md  dfhsddkf  docker-compose.yml  package-lock.json  package.json
.github/workflows/: CD_backend.yml  CD_frontend.yml  CI_backend.yml  CI_frontEnd.yml  CI_frontend.yml  wierd_code_for_token.txt
AvengersPetClinic/: index.html  package-lock.json  package.json
AvengersPetClinic/src/: App.css  App.tsx  main.tsx
Backend-API/: Dockerfile  README.md  build.gradle  docker-compose.yml  railway.toml  settings.gradle
Backend-API/.github/workflows/: CI_backend.yml
Backend-API/src/main/java/com/avangers/backendapi/: BackendApiApplication.java
Backend-API/src/main/java/com/avangers/backendapi/DTOs/: AddPetRequestDTO.java  AddPetResponseDTO.java  ClinicRequestDTO.java  ClinicResponseDTO.java  DeleteClinicResponseDTO.java  DeleteUserResponseDTO.java  FindUserResponseDTO.java  JwtResponseDTO.java  LoginDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  LoginUserRequestDTO.java  LoginUserResponseDTO.java  PetDTO.java  RegisterUserDTO.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  RegistrationDTO.java  UpdateUserRequestDTO.java  UpdateUserResponseDTO.java  UserDTO.java  UserResponseDTO.java  loginRequestDTO.java
Backend-API/src/main/java/com/avangers/backendapi/EmailService/: EmailService.java
Backend-API/src/main/java/com/avangers/backendapi/config/: ApplicationConfig.java  CorsConfig.java  DeploymentConfiguration.java  FlywayConfig.java  JwtConfiguration.java  JwtRequest.java  JwtTokenUtil.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend-API/src/main/java/com/avangers/backendapi/configuration/: FlywayConfig.java
Backend-API/src/main/java/com/avangers/backendapi/controllers/: ClinicController.java  EmailVerificationController.java  HealthController.java  PetController.java  S3Controller.java  UserController.java
Backend-API/src/main/java/com/avangers/backendapi/event/: UserRegistrationEvent.java
Backend-API/src/main/java/com/avangers/backendapi/exception/: AuthEntryPointJwt.java
Backend-API/src/main/java/com/avangers/backendapi/expections/: GlobalControllerExceptionHandler.java
Backend-API/src/main/java/com/avangers/backendapi/filter/: AuthJwtTokenFilter.java
Backend-API/src/main/java/com/avangers/backendapi/listener/: EmailVerificationListener.java
Backend-API/src/main/java/com/avangers/backendapi/models/: Admin.java  Clinic.java  Customer.java  EmailVerification.java  Pet.java  User.java  Vet.java
Backend-API/src/main/java/com/avangers/backendapi/repositories/: AdminRepository.java  ClinicRepository.java  CustomerRepository.java  EmailVerificationRepository.java  PetRepository.java  UserRepository.java  VetRepository.java
Backend-API/src/main/java/com/avangers/backendapi/service/: UserService.java
Backend-API/src/main/java/com/avangers/backendapi/services/: AdminService.java  AdminServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  EmailVerificationService.java  JwtService.java  JwtTokenService.java  JwtTokenServiceImpl.java  PetService.java  PetServiceImpl.java  S3Service.java  UserRegistrationResponse.java  UserService.java  UserServiceImpl.java  UserServiceResponse.java  VetService.java  VetServiceImpl.java
Backend-API/src/main/java/com/avangers/backendapi/util/: JwtTokenUtil.java
Backend-API/src/main/resources/: application.properties  application.yml
Backend-API/src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_pets.sql  V2_create_table_pets.sql  V3__add_verified_to_users_table.sql  V3__add_veriried_to_usertable.sql  V3__create_customers.sql  V3__create_table_admins.sql  V3_create_table_email_verifications.sql  V4__create_admin_and_vet.sql  V4__create_table_customers.sql  V4__create_table_email_verifications.sql  V5__add_verified_to_users_table.sql  V5__create_table_vets.sql  V5_create_table_clinics.sql  V6__create_table_email_verifications.sql  V7__create_table_clinics.sql
Backend-API/src/test/java/com/avangers/backendapi/: BackendApiApplicationTests.java
Backend-API/src/test/java/com/avangers/backendapi/Service/: CustomerServiceImplTest.java  UserServiceImplTest.java
Backend-API/src/test/java/com/avangers/backendapi/config/: JwtTokenServiceImplTest.java
Backend-API/src/test/java/com/avangers/backendapi/controllers/: AuthenticationControllerTest.java  CustomerControllerTest.java  PetControllerTest.java  UserControllerTest.java
Backend-API/src/test/java/com/avangers/backendapi/services/: JwtServiceTest.java  PetServiceImplTest.java
Backend-API/src/test/resources/: application.yml
Pet-Clinic-Frontend/: .gitignore  Dockerfile  README.md  biome.json  index.html  package-lock.json  package.json  railway.toml  setup-tests.ts  tsconfig.test.json  vite.config.ts  vitest.config.ts
Pet-Clinic-Frontend/src/: App.css  App.tsx  declarations.d.ts  httpClient.test.ts  httpClient.ts  main.tsx  routes.tsx
Pet-Clinic-Frontend/src/components/: AddNewPetForm.tsx  Navbar.css  Navbar.tsx  Pet.tsx  Pets.tsx  PetsList.tsx
Pet-Clinic-Frontend/src/contexts/: AuthContext.tsx
Pet-Clinic-Frontend/src/hooks/: useAuth.ts
Pet-Clinic-Frontend/src/mocks/: handler.ts  (+1 more)
(+14 files in other folders)
